NODE_ENV=development

NEST_SERVER_PORT=8080

ACCESS_TOKEN_SECRET="BnVA4G3W3BU62L0ktLeHL3dOdIAfV6du+R4I/Wic40M="
REFRESH_TOKEN_SECRET="Fi2hYuPryQe+C4zVKwVfrf0SVeUFA/QAtW/fpvb+SFY="
RESET_PASSWORD_TOKEN_SECRET="b30coCeHF1FObsMJojPHdzflTAwhV/oagalLJ3WMWKs="

CLIENT_URL="http://localhost:3000"

DATABASE_URL="mysql://root:ptit_15092002@localhost:3306/task_management_db"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="ptit_15092002"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="chisngyeund20ptit@gmail.com"
MAIL_PASSWORD="smgb picd rrwu gurh"

CLOUDINARY_NAME="dwmx5jqgh"
CLOUDINARY_API_KEY="185638547712288"
CLOUDINARY_API_SECRET="FTdljUI1lf4ukqg8S35d6XCTjPY"

GOOGLE_AUTH_CLIENT_ID="1015743910654-72cgeopu9547feo7ioqfl9geeol0iqls.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23lido0LxxaUTVfsWG"
GITHUB_CLIENT_SECRET="35baf4d628a45a9da3700b4eb5cd29afd0b8d187"

FIREBASE_PROJECT_ID="minhchi-firebase-project"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdWFjlOjGqNDSZ\nA3ZV7jUxxBndDHGtGDkSyV6E74RaefPLFy0zlqdZs7KVcEgIvb5DDjo32PPY5bcZ\nPmsjxaIDpVCHHvgUDIPqYzaSDRlmVTZwyEOEWQp39N1nua4xAt0yP08qQrqv8CUY\nJGQIxCQrLsoW84M6K6devNUBYkzB0bl5PxPC0CvTZKWNjzlt3RPnQzvfERkjrRbo\nDkDRO6ZhcWZBnke1u3/2XV8Ku3z09VKGgApkwHdMOwNUUbaX5KS1s/P1FR9VUXGL\n1T7izXJReHYgrtxxi70Ra/aM+EEtS6EY3HnwIYJ+WZ8Il4nkCPmt4KOBZyFQOcGP\nN7eY1eTNAgMBAAECggEAF1YbGSRgaVYE1wzkaCpESXVEQLyvv3RwQpELK7w6bRDZ\nT63ITnZxq6QzQGa+yE0cAuYBTHco82pelafkTBHrzY6fOusk8BRLHGBKn67BraPF\nx0RsfxyVqOTwUYoAg9Rg6irpmuL6vU1oswPysjolAyKVZoIHXIFM+YgYL3Rc3gH5\nacPiVHVZzicL+Nb46SHo/M4+GYFyFLv/KGrt+IO9nmJ3dHNSIblr8T5Wlf+sm23v\nF6eZIVlxpVqWryZua15hLerHcTwWqX6ldv5161DYhtudpPm05q8E/SRewvPGc+Ax\npa2UIr2dHlUPfjjMDvOKKbqDnkuXkyB+9e76DQwiAQKBgQDOVGDi96DO0UGj/TJe\nGg02XRwjbcDui8DKy2U+kjpzikWRwnk4il0eHbv1CkzHft72yqCXi4r0/RpUJ10V\ntQRMzhs6HlHgSmj/ii7FdnkIcDwmeIO1GTlOiYsxEBUTklTOXyG2ZjDGormgXVZZ\nZ68zwaXuPQr9Nxze6kv00TBz/QKBgQDDOSqREwq/UBK57dX2gT+w57k+lfyih4oC\nQDakLvJJwDPkv8Gled20yqoOp5AkNR/77dfXv6WFtkJKNGfx9Uqge504XRiVElp2\nEmcikXIFYkkLldrT5c8Rtp4WahF+u95yfelH2Ynqh3+atf4geqz4WhdhYySSidXT\nGARpwjdFEQKBgBRgMNE5MyA5egn/zyGL4RIlT8oP5KWqF3fvbignuK4AUa57Tg1P\nXLLErPMd+UcaOFqW2BUfKrHW7OqymHa0UaBkGjw7EkrcDlJuCwBlGr7Clq4V6KvR\nud8PpjdKJ0qvgMCAlIu2u8ph94LmtMhPfPXXgdNtI9CtyKQa7zVWEzrhAoGAPQxN\nYVyBCd5yXK4hMJquXhW4effRLsoPwDBwZdtAbQurrqbAWYzIZdbSYw7HJmtuewuf\naZpGmo+qHyZQMvuvwIunWI7UNxmsLCwJEGhHLaPUj8jmy0ib/kALI5s7qVP6dfcl\n0hAW7r48ixbKR0HVgTw6/3tPXnu33/EswB25xuECgYAmk0OMccuiFdOq10cBZJg0\nqrodQFLt9vyTd5uKvOSzKqhgUZAbhARNxHnx2VS/CZ2NzW0nvubfx+3n4d/jhCiO\nNadpmotT5OXwGIn4bHHf2Ij0yHE4DNO6mVddZoe5ISVYf+LKOrHtBh3U2eSxdDFZ\n6YE/rdcRgaZEhkN3aDDYzg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-v1zzs@minhchi-firebase-project.iam.gserviceaccount.com"
