NODE_ENV=production
NEST_SERVER_PORT=8080
ACCESS_TOKEN_SECRET="BnVA4G3W3BU62L0ktLeHL3dOdIAfV6du+R4I/Wic40M="
REFRESH_TOKEN_SECRET="Fi2hYuPryQe+C4zVKwVfrf0SVeUFA/QAtW/fpvb+SFY="
RESET_PASSWORD_TOKEN_SECRET="b30coCeHF1FObsMJojPHdzflTAwhV/oagalLJ3WMWKs="
CLIENT_URL="http://localhost:3000"
DATABASE_URL="mysql://root:ptit_15092002@localhost:3306/task_management_db"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="ptit_15092002"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="chisngyeund20ptit@gmail.com"
MAIL_PASSWORD="smgb picd rrwu gurh"
CLOUDINARY_NAME="dwmx5jqgh"
CLOUDINARY_API_KEY="185638547712288"
CLOUDINARY_API_SECRET="FTdljUI1lf4ukqg8S35d6XCTjPY"